****** LOG DO PROCESSO DE CALCULO DO ERP ******
[2023-01-26 11:10:40] - PROCESSO INICIADO
[2023-01-26 11:10:40] - TBond: 0.038145
[2023-01-26 11:10:40] - Lista de empresas consideradas: NEXP3, CVCB3, BAHI3, BIOM3, TEND3, SGPS3, ALPK3, BRPR3, CTNM4, GPIV33, ENJU3, LUPA3, AMAR3, CGAS5, ORVR3, OPCT3, PEAB4, MBLY3, IFCM3, ANIM3, WEST3, SEQL3, TCSA3, AALR3, BRFS3, CLSA3, SHOW3, KRSA3, TELB4, TRAD3, MEAL3, EMBR3, NINJ3, SEER3, SMFT3, AGXY3, NTCO3, ZAMP3, DASA3, CASH3, SCAR3, AERI3, MGLU3, VIIA3, HBSA3, COGN3, CEAB3, EQPA3, CTSA4, GFSA3, YDUQ3, ESPA3, EGIE3, ELMD3, EKTR4, CMIN3, IGTI11, RAIL3, HAPV3, ONCO3, AESB3, STBP3, HETA4, NGRD3, ARML3, TPIS3, RAIZ4, CPLE6, AMER3, CSED3, LIGT3, IGBR3, MDIA3, PORT3, FRTA3, NORD3, TEKA4, RCSL3, SIMH3, SNSY5, LAVV3, OSXB3, AZUL4, CSNA3, CRPG5, CEEB3, AGRO3, LEVE3, ALLD3, VIVR3, GSHP3, RPMG3, GOLL4, PLAS3, JFEN3, CEBR6, BOBR4, PETR4, RSID3, PMAM3, DOTZ3, MNDL3, LLIS3, AVLL3, OIBR3, ATMP3, EEEL4, BRGE3, APTI4, BLUT3, CEDO4, CEED3, MAPT4, CORR4, CRDE3, DTCY3, ESTR4, BAUH4, CTKA4, MSPA3, FRIO3, MMXM3, NUTR3, PPAR3, AHEB3, TCNO3, TXRX4, RPAD6, CASN3, CBEE3, REDE3, MRSA5B, LUXM4, JOPA3, CEGR3, HBTS5, GEPA4, CALI3, LIPR3, EQMA3B, ODER4, PATI3, CSRN3, ENMT4, SOND5, NEMO5, GPAR3, TKNO4, MOAR3, MMAQ4, TTEN3, QVQP3B, AESO3, GRAO3, FRRN3B, AURE3, BBML3, SOJA3, BRQB3, CABI3B, CIEL3, CMSA3, CNSY3, COMR3, PASS3, CRTE3B, CTCA3, EUFA3, FLEX3, OPGM3B, HMOB3, IGSN3, CATA3, INNT3, IVPR3B, FIGE3, KLAS3, LLBI3, LMED3, LTEL3B, LTLA3B, MSRO3, MNZC3B, NRTQ3, PGMN3, PTCA3, PRPT3B, QUSW3, RBNS11, STKF3, OPSE3B, OPTS3B, TEGA3, TIMS3, UPKP3B, YBRA3B, SLED4, MWET4, INEP3, MGEL4, HOOT4, PDGR3, MNPR3, HAGA3, BDLL4, LWSA3, LJQQ3, PDTC3, BRIT3, DMVF3, PETZ3, LAND3, RDNI3, SQIA3, VLID3, SOMA3, DOHL4, LPSB3, ALSO3, DESK3, RRRP3, RDOR3, ELET3, GUAR3, MATD3, ABEV3, TAEE11, CSAN3, ECOR3, RENT3, AMBP3, PNVL3, FLRY3, ALPA4, DIRR3, BMOB3, TRIS3, MULT3, LVTC3, VIVT3, EMAE4, ENEV3, LREN3, ALUP11, MTRE3, MRVE3, POMO4, BOAS3, VVEO3, EVEN3, MDNE3, CSMG3, HBRE3, TOTS3, JSLG3, RADL3, VAMO3, EZTC3, FRAS3, PFRM3, SBSP3, HYPE3, SAPR11, CRFB3, AZEV4, FIQE3, UGPA3, ARZZ3, MLAS3, HBOR3, BLAU3, ENGI11, BRKM5, PARD3, MELK3, TECN3, GRND3, INTB3, EQTL3, BMKS3, GMAT3, WEGE3, CYRE3, TGMA3, WHRL4, BALM4, VBBR3, PCAR3, COCE5, MILS3, OFSA3, EUCA4, SBFG3, CMIG4, PRNR3, LOGG3, QUAL3, POSI3, CAML3, TUPY3, CSUD3, TRPL4, MYPK3, CPFE3, ROMI3, WLMM4, PTNT4, JHSF3, GGPS3, VULC3, NEOE3, VITT3, CGRA4, DXCO3, ENBR3, ITSA4, RAPT4, VIVA3, CLSC4, MEGA3, UCAS3, RECV3, SHUL4, SLCE3, MTSA4, SMTO3, PLPL3, TFCO4, AURA33, DEXP3, LOGN3, ENAT3, ODPV3, RANI3, EALT4, CBAV3, USIM5, ETER3, GGBR4, CURY3, GOAU4, MOVI3, UNIP6, ASAI3, CCRO3, FESA4, JALL3, KLBN11, ATOM3, PRIO3, PTBL3, CAMB3, KEPL3, AFLT3, JBSS3, RSUL4, EPAR3, VALE3, TASA4, SUZB3, BRAP4, FHER3, BEEF3, SYNE3, MRFG3, RNEW4
[2023-01-26 11:10:40] - Exclusao de emrpesas sem preço de fechamento: EEEL4, BRGE3, APTI4, BLUT3, CEDO4, CEED3, MAPT4, CORR4, CRDE3, DTCY3, ESTR4, BAUH4, CTKA4, MSPA3, FRIO3, MMXM3, NUTR3, PPAR3, AHEB3, TCNO3, TXRX4, RPAD6, CASN3, CBEE3, REDE3, MRSA5B, LUXM4, JOPA3, CEGR3, HBTS5, GEPA4, CALI3, LIPR3, EQMA3B, ODER4, PATI3, CSRN3, ENMT4, SOND5, NEMO5, GPAR3, TKNO4, MOAR3, MMAQ4, QVQP3B, AESO3, GRAO3, FRRN3B, BBML3, BRQB3, CABI3B, CMSA3, CNSY3, COMR3, PASS3, CRTE3B, CTCA3, EUFA3, FLEX3, OPGM3B, HMOB3, IGSN3, CATA3, INNT3, IVPR3B, FIGE3, KLAS3, LLBI3, LMED3, LTEL3B, LTLA3B, MSRO3, MNZC3B, NRTQ3, PTCA3, PRPT3B, QUSW3, RBNS11, STKF3, OPSE3B, OPTS3B, TEGA3, UPKP3B, YBRA3B
[2023-01-26 11:10:40] - Exclusao de emrpesas com LPA negativo: NEXP3, CVCB3, BAHI3, BIOM3, TEND3, SGPS3, ALPK3, BRPR3, CTNM4, GPIV33, ENJU3, LUPA3, AMAR3, ORVR3, OPCT3, PEAB4, MBLY3, IFCM3, ANIM3, WEST3, SEQL3, TCSA3, AALR3, BRFS3, CLSA3, SHOW3, KRSA3, TELB4, TRAD3, MEAL3, EMBR3, NINJ3, SEER3, SMFT3, AGXY3, NTCO3, ZAMP3, DASA3, CASH3, SCAR3, AERI3, MGLU3, VIIA3, HBSA3, COGN3, CEAB3, CTSA4, GFSA3, YDUQ3, ESPA3, ELMD3, RAIL3, HAPV3, ONCO3, AESB3, HETA4, TPIS3, LIGT3, IGBR3, FRTA3, NORD3, TEKA4, RCSL3, SNSY5, OSXB3, AZUL4, VIVR3, GSHP3, RPMG3, GOLL4, PLAS3, JFEN3, BOBR4, RSID3, PMAM3, DOTZ3, MNDL3, LLIS3, AVLL3, OIBR3, ATMP3
[2023-01-26 11:10:40] - Exclusao de emrpesas com Payout superior a 100%: CGAS5, EQPA3, EGIE3, EKTR4, CMIN3, IGTI11, STBP3, NGRD3, ARML3, RAIZ4, CPLE6, AMER3, CSED3, MDIA3, PORT3, SIMH3, LAVV3, CSNA3, CRPG5, CEEB3, AGRO3, LEVE3, ALLD3, CEBR6, PETR4
[2023-01-26 11:10:40] - Exclusao de emrpesas com DPA ou LPA ou VPA ausentes: TTEN3, AURE3, SOJA3, CIEL3, PGMN3, TIMS3
[2023-01-26 11:10:40] - E_k: 0.150207
[2023-01-26 11:10:40] - ERP: 0.112062
[2023-01-26 11:10:40] - ERP: 0.117200
[2023-01-26 11:10:40] - PROCESSO FINALIZADO
