****** LOG DO PROCESSO DE CALCULO DO ERP ******
[2023-09-09 12:47:31] - PROCESSO INICIADO
[2023-09-09 12:48:18] - TBond: 0.040900
[2023-09-09 12:48:19] - Lista de empresas consideradas: RRRP3, TTEN3, QVQP3B, ABCB4, EALT4, AERI3, AESB3, AESO3, AFLT3, GRAO3, AGXY3, BRGE12, CRIV4, RPAD5, BRIV4, ALSO3, APTI4, FRRN3B, AALR3, ALLD3, ALPA4, APER3, AVLL3, ALUP11, BAZA3, ABEV3, AMBP3, AMER3, CBEE3, ANIM3, ARZZ3, ARML3, ASAI3, ATMP3, ATOM3, AURA33, AURE3, AZEV4, AZUL4, B3SA3, BAHI3, BMGB4, BPAN4, BGIP4, BEES3, BPAR3, BRSR6, BDLL4, BALM4, BBML3, BBSE3, BMOB3, BETP3B, BMKS3, BIOM3, BLAU3, SOJA3, BOBR4, BRBI11, BRPR3, BBDC4, BRAP4, BBAS3, AGRO3, BRKM5, BSLI4, BRFS3, BRIT3, BRQB3, BPAC11, CABI3B, CXSE3, CAMB3, CAML3, CRFB3, CASN3, CBAV3, CCRO3, CEAB3, CEBR6, CEDO4, CEED3, CGEE3, CEGR3, CLSC4, GPAR3, MAPT4, CMIG4, CIEL3, CMSA3, CLSA3, CEEB3, COCE5, COGN3, COMR3, CGAS5, PASS3, CRTE3B, CALI3, CSMG3, CPLE6, CORR4, CSAN3, CSRN3, CTNM4, CPFE3, CRPG6, CSED3, CMIN3, CSUD3, CTCA3, CURY3, CVCB3, CYRE3, DMVF3, DASA3, DESK3, DXCO3, DEXP3, PNVL3, DIRR3, DMFN3, DOHL4, DOTZ3, DTCY3, ECOR3, EKTR4, ELET3, ELMD3, LIPR3, EMAE4, EPAR3, EMBR3, ENAT3, ENBR3, ENGI11, ENMT3, ENEV3, EGIE3, ENJU3, EQMA3B, EQPA3, EQTL3, ESPA3, ALPK3, ESTR4, ETER3, EUCA4, EUFA3, EVEN3, BAUH4, EZTC3, FHER3, FESA4, FIEI3, FLRY3, FLEX3, FRAS3, G2DI33, GFSA3, OPGM3B, GSHP3, GEPA4, GGBR4, GOAU4, NINJ3, GOLL4, GPIV33, GGPS3, CGRA3, GRND3, GMAT3, NTCO3, SBFG3, SOMA3, GUAR3, HBTS5, HAGA4, HAPV3, HBRE3, HBOR3, HETA4, HBSA3, HMOB3, HOOT4, HYPE3, IGSN3, IGTI11, MEAL3, CATA3, INEP3, IFCM3, INTB3, INNT3, IVPR3B, FIGE3, MYPK3, RANI3, IRBR3, ITSA4, ITUB4, JALL3, JBSS3, JHSF3, JFEN3, JOPA3, JSLG3, KLAS3, CTKA4, KEPL3, KLBN11, KRSA3, LAVV3, LLBI3, LMED3, LIGT3, LTEL3B, LTLA3B, RENT3, LWSA3, LOGG3, LOGN3, AMAR3, LREN3, LPSB3, LUPA3, MDIA3, MSRO3, MGLU3, MGEL4, POMO4, MRFG3, MATD3, MSPA4, CASH3, MELK3, MNZC3B, MERC4, BMIN4, BMEB4, LEVE3, FRIO3, MTSA4, MILS3, MMAQ4, BEEF3, MNPR3, MTRE3, MBLY3, MOAR3, MDNE3, MOVI3, MRSA3B, MRVE3, MLAS3, MULT3, MNDL3, NEOE3, NGRD3, NEXP3, BNBR3, NORD3, NRTQ3, ROXO34, NUTR3, OPCT3, ODER4, ODPV3, OIBR3, MEGA3, ONCO3, ORVR3, OSXB3, OFSA3, PCAR3, PDTC3, PGMN3, PATI3, PEAB3, PMAM3, PDGR3, RPMG3, PETR4, RECV3, PRIO3, PTNT4, PETZ3, PINE4, PLPL3, PLAS3, PPAR3, FRTA3, PSSA3, PTBL3, POSI3, PPLA11, PTCA3, PRNR3, PFRM3, PRPT3B, QUAL3, QUSW3, LJQQ3, RADL3, RAIZ4, RAPT4, RCSL4, RDOR3, REDE3, RNEW3, RSUL4, RDNI3, RBNS11, ROMI3, RSID3, RAIL3, SBSP3, SAEN3, SAPR11, SNSY5, SANB11, CTSA4, STBP3, SCAR3, SMTO3, SLED4, SHUL4, CSAB3, SEQL3, SEER3, CSNA3, SIMH3, SQIA3, SLCE3, SMFT3, SOND6, SGPS3, AHEB5, STKF3, OPSE3B, OPTS3B, NEMO5, SUZB3, SYNE3, TAEE11, TASA4, TRAD3, TECN3, TCSA3, TGMA3, TEGA3, TEKA4, TKNO4, TELB4, VIVT3, TEND3, LAND3, TXRX4, TIMS3, SHOW3, TOTS3, TFCO4, TRPL4, LUXM4, TRIS3, TPIS3, TUPY3, UGPA3, UCAS3, FIQE3, UNIP6, UPKP3B, USIM5, VALE3, VLID3, VAMO3, VSTE3, VIIA3, VBBR3, VITT3, VIVA3, VVEO3, VIVR3, VULC3, LVTC3, WEGE3, WEST3, MWET4, WHRL4, PORT3, WIZC3, WLMM4, YBRA3, YDUQ3, ZAMP3
[2023-09-09 12:48:38] - Exclusao de emrpesas do setores 'Financas e Seguros', 'Fundos': ABCB4, CRIV4, BRIV4, APER3, BAZA3, B3SA3, BMGB4, BPAN4, BGIP4, BEES3, BPAR3, BRSR6, BBSE3, BETP3B, BRBI11, BBDC4, BBAS3, BSLI4, BPAC11, CXSE3, DMFN3, G2DI33, IRBR3, ITUB4, MERC4, BMIN4, BMEB4, BNBR3, ROXO34, PINE4, PSSA3, PPLA11, SANB11, CSAB3, WIZC3
[2023-09-09 12:49:06] - Exclusao de emrpesas sem preço de fechamento: QVQP3B, AESO3, GRAO3, BRGE12, APTI4, FRRN3B, CBEE3, BDLL4, BALM4, BBML3, BRQB3, CABI3B, CASN3, CEED3, CGEE3, CEGR3, GPAR3, MAPT4, CMSA3, CEEB3, COMR3, PASS3, CRTE3B, CORR4, CTCA3, DTCY3, EKTR4, LIPR3, ENBR3, EUFA3, FIEI3, FLEX3, OPGM3B, GSHP3, HBTS5, HETA4, HMOB3, IGSN3, CATA3, INNT3, IVPR3B, FIGE3, KLAS3, CTKA4, LLBI3, LMED3, LTEL3B, LTLA3B, MSRO3, MSPA4, MNZC3B, FRIO3, MMAQ4, MOAR3, MRSA3B, NORD3, NRTQ3, ODER4, PATI3, PEAB3, PLAS3, PPAR3, PTCA3, PRPT3B, QUSW3, RBNS11, SAEN3, SOND6, AHEB5, STKF3, OPSE3B, OPTS3B, NEMO5, TEGA3, TKNO4, TXRX4, LUXM4, UPKP3B, YBRA3
[2023-09-09 12:49:15] - Exclusao de emrpesas com LPA negativo: AERI3, AALR3, ALPA4, AVLL3, AMBP3, ANIM3, ATMP3, AZEV4, AZUL4, BAHI3, BIOM3, BRPR3, BRKM5, BRFS3, CLSA3, COGN3, CSAN3, CVCB3, DASA3, DOTZ3, EMBR3, ENJU3, ESPA3, ALPK3, ESTR4, BAUH4, FHER3, GFSA3, GOLL4, GPIV33, NTCO3, GUAR3, HAPV3, HBSA3, INEP3, IFCM3, JFEN3, KRSA3, LIGT3, AMAR3, MGLU3, CASH3, MBLY3, MRVE3, MLAS3, NEXP3, OPCT3, OIBR3, ORVR3, OSXB3, PMAM3, PDGR3, RPMG3, FRTA3, LJQQ3, RCSL4, RSID3, SNSY5, CTSA4, SCAR3, SEQL3, SEER3, CSNA3, SYNE3, TRAD3, TEKA4, TELB4, TEND3, SHOW3, TPIS3, VIIA3, VIVR3, WEST3, ZAMP3
[2023-09-09 12:49:17] - Exclusao de emrpesas com Payout superior a 100%: ATOM3, AGRO3, CGAS5, CRPG6, CSED3, CMIN3, EMAE4, EGIE3, EQPA3, GEPA4, GRND3, MTRE3, REDE3, STBP3, TIMS3, YDUQ3
[2023-09-09 12:49:18] - Exclusao de emrpesas com DPA ou LPA ou VPA ausentes: AMER3, CTNM4, NINJ3, PCAR3, PGMN3, SGPS3
[2023-09-09 12:49:22] - E_k: 0.129604
[2023-09-09 12:49:23] - ERP: 0.088704
[2023-09-09 12:49:24] - PROCESSO FINALIZADO
