****** LOG DO PROCESSO DE CALCULO DO ERP ******
[2024-10-13 12:26:22.111415] - PROCESSO INICIADO
[2024-10-13 12:26:22.116983] - data de referencia: 2023-05-01
[2024-10-13 12:26:22.291284] - TBond: 0.033700
[2024-10-13 12:26:22.291564] - Lista de empresas consideradas: RRRP3, TTEN3, QVQP3B, ABCB4, EALT4, AERI3, AESB3, AESO3, AFLT3, GRAO3, AGXY3, BRGE6, CRIV4, RPAD6, BRIV4, ALSO3, APTI4, FRRN3B, AALR3, ALLD3, ALPA4, APER3, AVLL3, ALUP11, BAZA3, ABEV3, AMBP3, AMER3, CBEE3, ANIM3, ARZZ3, ARML3, ASAI3, ATMP3, ATOM3, AURA33, AURE3, AZEV4, AZUL4, B3SA3, BAHI3, BMGB4, BPAN4, BGIP4, BEES3, BPAR3, BRSR6, BDLL4, BALM4, BBML3, BBSE3, BMOB3, BETP3B, BMKS3, BIOM3, BLAU3, SOJA3, BOAS3, BOBR4, BRBI11, BRPR3, BBDC4, BRAP4, BBAS3, AGRO3, BRKM5, BSLI4, BRFS3, BRIT3, BRQB3, BPAC11, CABI3B, CXSE3, CAMB3, CAML3, CRFB3, CASN3, CBAV3, CCRO3, CEAB3, CEBR6, CEDO4, CEED3, CGEE3, EEEL4, CEGR3, CLSC4, GPAR3, MAPT4, CMIG4, CIEL3, CMSA3, CNSY3, CLSA3, CEEB3, COCE5, COGN3, COMR3, CGAS5, PASS3, CRTE3B, CALI3, CSMG3, CPLE6, CORR4, CSAN3, CSRN3, CTNM4, CPFE3, CRDE3, CRPG5, CSED3, CMIN3, CSUD3, CTCA3, CURY3, CVCB3, CYRE3, DMVF3, DASA3, DESK3, DXCO3, DEXP3, PNVL3, DIRR3, DMFN3, DOHL4, DOTZ3, DTCY3, ECOR3, EKTR4, ELET3, ELMD3, LIPR3, EMAE4, EPAR3, EMBR3, ENAT3, ENBR3, ENGI11, ENMT3, ENEV3, EGIE3, ENJU3, EQMA3B, EQPA3, EQTL3, ESPA3, ALPK3, ESTR4, ETER3, EUCA4, EUFA3, EVEN3, BAUH4, EZTC3, FHER3, FESA4, FLRY3, FLEX3, FRAS3, G2DI33, GFSA3, OPGM3B, GSHP3, GEPA4, GGBR4, GOAU4, NINJ3, GOLL4, GPIV33, GGPS3, CGRA4, GRND3, GMAT3, NTCO3, SBFG3, SOMA3, GUAR3, HBTS5, HAGA4, HAPV3, HBRE3, HBOR3, HETA4, HBSA3, HMOB3, HOOT4, HYPE3, IGBR3, IGSN3, IGTI11, MEAL3, CATA3, INEP3, IFCM3, INTB3, INNT3, IVPR3B, FIGE3, MYPK3, RANI3, IRBR3, ITSA4, ITUB4, JALL3, JBSS3, JHSF3, JFEN3, JOPA3, JSLG3, KLAS3, CTKA4, KEPL3, KLBN11, KRSA3, LAVV3, LLBI3, LMED3, LIGT3, LTEL3B, LTLA3B, RENT3, LWSA3, LOGG3, LOGN3, AMAR3, LREN3, LPSB3, LUPA3, MDIA3, MSRO3, MGLU3, MGEL4, POMO4, MRFG3, MATD3, MSPA4, CASH3, MELK3, MNZC3B, BMEB4, MERC4, BMIN4, LEVE3, FRIO3, MTSA4, MILS3, MMAQ4, BEEF3, MNPR3, MTRE3, MBLY3, MODL3, MOAR3, MDNE3, MOVI3, MRSA6B, MRVE3, MLAS3, MULT3, MNDL3, NEOE3, NGRD3, NEXP3, BNBR3, NORD3, NRTQ3, NUBR33, NUTR3, OPCT3, ODER4, ODPV3, OIBR3, MEGA3, ONCO3, ORVR3, OSXB3, OFSA3, PCAR3, PDTC3, PGMN3, PATI4, PEAB4, PMAM3, PDGR3, RPMG3, PETR4, RECV3, PRIO3, PTNT4, PETZ3, PINE4, PLPL3, PLAS3, PPAR3, FRTA3, PSSA3, PTBL3, POSI3, PPLA11, PTCA3, PRNR3, PFRM3, PRPT3B, QUAL3, QUSW3, LJQQ3, RADL3, RAIZ4, RAPT4, RCSL3, RDOR3, REDE3, RNEW4, RSUL4, RDNI3, RBNS11, ROMI3, RSID3, RAIL3, SBSP3, SAEN3, SAPR11, SNSY5, SANB11, CTSA4, STBP3, SCAR3, SMTO3, SLED4, SHUL4, CSAB4, SEQL3, SEER3, CSNA3, SIMH3, SQIA3, SLCE3, SMFT3, SOND5, SGPS3, AHEB5, STKF3, OPSE3B, OPTS3B, NEMO5, SUZB3, SYNE3, TAEE11, TASA4, TRAD3, TECN3, TCSA3, TCNO3, TGMA3, TEGA3, TEKA4, TKNO4, TELB4, VIVT3, TEND3, LAND3, TXRX4, TIMS3, SHOW3, TOTS3, TFCO4, TRPL4, LUXM4, TRIS3, TPIS3, TUPY3, UGPA3, UCAS3, FIQE3, UNIP6, UPKP3B, USIM5, VALE3, VLID3, VAMO3, VSTE3, VIIA3, VBBR3, VITT3, VIVA3, VVEO3, VIVR3, VULC3, LVTC3, WEGE3, WEST3, MWET4, WHRL4, PORT3, WIZC3, WLMM4, YBRA3B, YDUQ3, ZAMP3
[2024-10-13 12:26:22.319342] - Exclusao de emrpesas do setores 'Financas e Seguros', 'Fundos': ABCB4, CRIV4, BRIV4, APER3, BAZA3, B3SA3, BMGB4, BPAN4, BGIP4, BEES3, BPAR3, BRSR6, BBSE3, BETP3B, BRBI11, BBDC4, BBAS3, BSLI4, BPAC11, CXSE3, DMFN3, G2DI33, IRBR3, ITUB4, BMEB4, MERC4, BMIN4, MODL3, BNBR3, NUBR33, PINE4, PSSA3, PPLA11, SANB11, CSAB4, WIZC3
[2024-10-13 12:26:22.350004] - Exclusao de emrpesas sem preço de fechamento: QVQP3B, AESO3, GRAO3, BRGE6, RPAD6, APTI4, FRRN3B, CBEE3, BDLL4, BBML3, BRQB3, CABI3B, CASN3, CEED3, CGEE3, EEEL4, CEGR3, GPAR3, MAPT4, CMSA3, CNSY3, COMR3, PASS3, CRTE3B, CORR4, CRDE3, CTCA3, EKTR4, LIPR3, EMAE4, EPAR3, EQMA3B, ESTR4, EUFA3, BAUH4, FLEX3, OPGM3B, GEPA4, HETA4, HMOB3, IGSN3, CATA3, INNT3, IVPR3B, FIGE3, JOPA3, KLAS3, LLBI3, LMED3, LTEL3B, LTLA3B, MSRO3, MSPA4, MNZC3B, FRIO3, MMAQ4, MRSA6B, MNDL3, NORD3, NRTQ3, ODER4, PATI4, PEAB4, PLAS3, PPAR3, PTCA3, PRPT3B, QUSW3, RBNS11, SAEN3, SOND5, AHEB5, STKF3, OPSE3B, OPTS3B, NEMO5, TCNO3, TEGA3, TKNO4, UPKP3B, YBRA3B
[2024-10-13 12:26:22.352787] - Exclusao de emrpesas com LPA negativo: AERI3, AALR3, AVLL3, ANIM3, ATMP3, AZEV4, AZUL4, BAHI3, BIOM3, BRPR3, BRKM5, BRFS3, CEDO4, CLSA3, COGN3, CTNM4, CVCB3, DASA3, DOTZ3, DTCY3, EMBR3, ENJU3, ESPA3, ALPK3, FHER3, GFSA3, GSHP3, NINJ3, GOLL4, GPIV33, NTCO3, HAPV3, HBSA3, INEP3, IFCM3, JFEN3, CTKA4, KRSA3, LIGT3, AMAR3, MGLU3, CASH3, MBLY3, MRVE3, NEXP3, OPCT3, OIBR3, MEGA3, ORVR3, OSXB3, PCAR3, PMAM3, PDGR3, RPMG3, FRTA3, LJQQ3, RCSL3, RSID3, SNSY5, CTSA4, SCAR3, SEQL3, SEER3, SMFT3, SGPS3, SYNE3, TRAD3, TEKA4, TELB4, TEND3, SHOW3, VIIA3, VIVR3, WEST3, YDUQ3, ZAMP3
[2024-10-13 12:26:22.356068] - Exclusao de emrpesas com VPA negativo: BOBR4, HAGA4, HOOT4, IGBR3, MNPR3, SLED4, TXRX4, MWET4
[2024-10-13 12:26:22.358629] - Exclusao de emrpesas com Payout superior a 100%: AGXY3, ALLD3, AGRO3, CEBR6, CEEB3, CPLE6, CSRN3, CRPG5, CSED3, CMIN3, DOHL4, ENAT3, ENBR3, EQPA3, IGTI11, LAVV3, LEVE3, MLAS3, PETR4, RAIZ4, REDE3, STBP3, CSNA3, SIMH3, TAEE11, VIVT3, LAND3, UNIP6
[2024-10-13 12:26:22.371462] - E_k: 0.139913
[2024-10-13 12:26:22.372801] - ERP: 0.106213
[2024-10-13 12:26:22.373799] - PROCESSO FINALIZADO
