****** LOG DO PROCESSO DE CALCULO DO ERP ******
[2024-10-13 12:09:47.79348] - PROCESSO INICIADO
[2024-10-13 12:09:47.803749] - data de referencia: 2023-02-01
[2024-10-13 12:09:48.204181] - TBond: 0.039160
[2024-10-13 12:09:48.204419] - Lista de empresas consideradas: RRRP3, TTEN3, QVQP3B, ABCB4, EALT4, AERI3, AESB3, AESO3, AFLT3, GRAO3, AGXY3, BRGE12, CRIV3, RPAD6, BRIV4, ALSO3, APTI4, FRRN3B, AALR3, ALLD3, ALPA4, APER3, AVLL3, ALUP11, BAZA3, ABEV3, AMBP3, AMER3, CBEE3, ANIM3, ARZZ3, ARML3, ASAI3, ATMP3, ATOM3, AURA33, AURE3, AZEV4, AZUL4, B3SA3, BAHI3, BMGB4, BPAN4, BGIP4, BEES3, BPAR3, BRSR6, BDLL4, BALM4, BBML3, BBSE3, BMOB3, BETP3B, BMKS3, BIOM3, BLAU3, SOJA3, BOAS3, BOBR4, BRBI11, BRPR3, BBDC4, BRAP4, BBAS3, AGRO3, BRKM5, BSLI3, BRFS3, BRIT3, BRQB3, BPAC11, CABI3B, CXSE3, CAMB3, CAML3, CRFB3, CASN3, CBAV3, CCRO3, CEAB3, CEBR6, CEDO4, CEED3, EEEL4, CEGR3, CLSC4, GPAR3, MAPT4, CMIG4, CIEL3, CMSA3, CNSY3, CLSA3, CEEB3, COCE5, COGN3, COMR3, CGAS5, PASS3, CRTE3B, CALI3, CSMG3, CPLE6, CORR4, CSAN3, CSRN3, CTNM4, CPFE3, CRDE3, CRPG5, CSED3, CMIN3, CSUD3, CTCA3, CURY3, CVCB3, CYRE3, DMVF3, DASA3, DESK3, DXCO3, DEXP3, PNVL3, DIRR3, DMFN3, DOHL4, DOTZ3, DTCY3, ECOR3, EKTR4, ELET3, ELMD3, LIPR3, EMAE4, EPAR3, EMBR3, ENAT3, ENBR3, ENGI11, ENMT3, ENEV3, EGIE3, ENJU3, EQMA3B, EQPA3, EQTL3, ESPA3, ALPK3, ESTR4, ETER3, EUCA4, EUFA3, EVEN3, BAUH4, EZTC3, FHER3, FESA4, FLRY3, FLEX3, FRAS3, G2DI33, GFSA3, OPGM3B, GSHP3, GEPA4, GGBR4, GOAU4, NINJ3, GOLL4, GPIV33, GGPS3, CGRA4, GRND3, GMAT3, NTCO3, SBFG3, SOMA3, GUAR3, HBTS5, HAGA4, HAPV3, HBRE3, HBOR3, HETA4, HBSA3, HMOB3, HOOT4, HYPE3, IGBR3, IGSN3, IGTI11, PARD3, MEAL3, CATA3, INEP3, IFCM3, INTB3, INNT3, IVPR3B, FIGE3, MYPK3, RANI3, IRBR3, ITSA4, ITUB4, JALL3, JBSS3, JHSF3, JFEN3, JOPA3, JSLG3, KLAS3, CTKA4, KEPL3, KLBN11, KRSA3, LAVV3, LLBI3, LMED3, LIGT3, LTEL3B, LTLA3B, RENT3, LWSA3, LOGG3, LOGN3, AMAR3, LREN3, LPSB3, LUPA3, MDIA3, MSRO3, MGLU3, MGEL4, POMO4, MRFG3, MATD3, MSPA3, CASH3, MELK3, MNZC3B, BMEB4, MERC4, BMIN3, LEVE3, FRIO3, MTSA4, MILS3, MMAQ4, BEEF3, MNPR3, MTRE3, MBLY3, MODL3, MOAR3, MDNE3, MOVI3, MRSA5B, MRVE3, MLAS3, MULT3, MNDL3, NEOE3, NGRD3, NEXP3, BNBR3, NORD3, NRTQ3, NUBR33, NUTR3, OPCT3, ODER4, ODPV3, OIBR3, MEGA3, ONCO3, ORVR3, OSXB3, OFSA3, PCAR3, PDTC3, PGMN3, PATI3, PEAB3, PMAM3, PDGR3, RPMG3, PETR4, RECV3, PRIO3, PTNT4, PETZ3, PINE4, PLPL3, PLAS3, PPAR3, FRTA3, PSSA3, PTBL3, POSI3, PPLA11, PTCA3, PRNR3, PFRM3, PRPT3B, QUAL3, QUSW3, LJQQ3, RADL3, RAIZ4, RAPT4, RCSL3, RDOR3, REDE3, RNEW4, RSUL4, RDNI3, RBNS11, ROMI3, RSID3, RAIL3, SBSP3, SAPR11, SNSY3, SANB11, CTSA4, STBP3, SCAR3, SMTO3, SLED4, SHUL4, CSAB4, SEQL3, SEER3, CSNA3, SIMH3, SQIA3, SLCE3, SMFT3, SOND5, SGPS3, AHEB3, STKF3, OPSE3B, OPTS3B, NEMO5, SUZB3, SYNE3, TAEE11, TASA4, TRAD3, TECN3, TCSA3, TCNO3, TGMA3, TEGA3, TEKA4, TKNO4, TELB4, VIVT3, TEND3, LAND3, TXRX4, TIMS3, SHOW3, TOTS3, TFCO4, TRPL4, LUXM4, TRIS3, TPIS3, TUPY3, UGPA3, UCAS3, FIQE3, UNIP6, UPKP3B, USIM5, VALE3, VLID3, VAMO3, VSTE3, VIIA3, VBBR3, VITT3, VIVA3, VVEO3, VIVR3, VULC3, LVTC3, WEGE3, WEST3, MWET4, WHRL4, PORT3, WIZC3, WLMM4, YBRA3B, YDUQ3, ZAMP3
[2024-10-13 12:09:48.226607] - Exclusao de emrpesas do setores 'Financas e Seguros', 'Fundos': ABCB4, CRIV3, BRIV4, APER3, BAZA3, B3SA3, BMGB4, BPAN4, BGIP4, BEES3, BPAR3, BRSR6, BBSE3, BETP3B, BRBI11, BBDC4, BBAS3, BSLI3, BPAC11, CXSE3, DMFN3, G2DI33, IRBR3, ITUB4, BMEB4, MERC4, BMIN3, MODL3, BNBR3, NUBR33, PINE4, PSSA3, PPLA11, SANB11, CSAB4, WIZC3
[2024-10-13 12:09:48.249031] - Exclusao de emrpesas sem preço de fechamento: QVQP3B, AESO3, AFLT3, GRAO3, BRGE12, RPAD6, APTI4, FRRN3B, AVLL3, CBEE3, BALM4, BBML3, BMKS3, BRQB3, CABI3B, CASN3, CEED3, EEEL4, CEGR3, MAPT4, CMSA3, CNSY3, CEEB3, COMR3, PASS3, CRTE3B, CORR4, CRDE3, CTCA3, DTCY3, EKTR4, LIPR3, EPAR3, EQMA3B, EUFA3, BAUH4, FLEX3, OPGM3B, GSHP3, HBTS5, HMOB3, IGSN3, CATA3, INNT3, IVPR3B, FIGE3, JOPA3, KLAS3, CTKA4, LLBI3, LMED3, LTEL3B, LTLA3B, MSRO3, MSPA3, MNZC3B, FRIO3, MMAQ4, MRSA5B, NORD3, NRTQ3, NUTR3, ODER4, PATI3, PEAB3, PLAS3, PPAR3, PTCA3, PRPT3B, QUSW3, RBNS11, SNSY3, SOND5, AHEB3, STKF3, OPSE3B, OPTS3B, NEMO5, TCNO3, TEGA3, TKNO4, TXRX4, UPKP3B, WLMM4, YBRA3B
[2024-10-13 12:09:48.253363] - Exclusao de emrpesas com LPA negativo: AERI3, AGXY3, AALR3, ANIM3, ATMP3, AZUL4, BAHI3, BIOM3, BRPR3, BRFS3, CEAB3, CEDO4, CLSA3, COGN3, CTNM4, CVCB3, DASA3, DOTZ3, ELMD3, EMBR3, ENJU3, ESPA3, ALPK3, ESTR4, GFSA3, NINJ3, GOLL4, GPIV33, NTCO3, HAPV3, HETA4, HBSA3, MEAL3, IFCM3, JFEN3, KRSA3, LIGT3, AMAR3, LUPA3, MGLU3, CASH3, MBLY3, MNDL3, NEXP3, OPCT3, OIBR3, MEGA3, ONCO3, ORVR3, OSXB3, PCAR3, PMAM3, RPMG3, FRTA3, RCSL3, RSID3, CTSA4, SCAR3, SEQL3, SEER3, SMFT3, SGPS3, TRAD3, TCSA3, TEKA4, TELB4, TEND3, SHOW3, TPIS3, VSTE3, VIIA3, VIVR3, WEST3, YDUQ3, ZAMP3
[2024-10-13 12:09:48.256485] - Exclusao de emrpesas com VPA negativo: BDLL4, BOBR4, HAGA4, HOOT4, IGBR3, INEP3, MGEL4, MNPR3, PDGR3, SLED4, MWET4
[2024-10-13 12:09:48.259753] - Exclusao de emrpesas com Payout superior a 100%: ALLD3, ARML3, AGRO3, CEBR6, GPAR3, CGAS5, CPLE6, CSRN3, CRPG5, CSED3, CMIN3, ENBR3, EQPA3, GEPA4, IGTI11, LAVV3, LEVE3, MOAR3, NGRD3, PETR4, RAIZ4, STBP3, CSNA3, SIMH3, TAEE11, VIVT3, PORT3
[2024-10-13 12:09:48.26239] - Exclusao de emrpesas com DPA ou LPA ou VPA ausentes: AURE3, SOJA3, PGMN3
[2024-10-13 12:09:48.274441] - E_k: 0.153326
[2024-10-13 12:09:48.274906] - ERP: 0.114166
[2024-10-13 12:09:48.275357] - PROCESSO FINALIZADO
